# BankinApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bankin/task/: BaseTest.kt  CategoriesSearchActivityIntegrationTest.kt  CategoriesTestApplication.kt
app/src/androidTest/java/com/bankin/task/di/: FakeCategoriesApiModule.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/bankin/task/helpers/: CategoriesRequestDispatcher.kt  RecyclerChildView.kt
app/src/androidTest/java/com/bankin/task/runner/: MockTestRunner.kt
app/src/androidTest/java/com/bankin/task/sample/: SampleData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankin/task/: BankinApp.kt
app/src/main/java/com/bankin/task/Utilities/: Extensions.kt  FontCache.kt  FontType.kt  OnScrollListener.kt  Util.kt  ViewExtensions.kt
app/src/main/java/com/bankin/task/base/: BaseActivity.kt
app/src/main/java/com/bankin/task/categories/: CategoryRepositoryViewModel.kt  CategorySearchActivity.kt  CategorySearchResultAdapter.kt  SubCategoriesAdapter.kt  SubCategoriesFragment.kt  SubCategoryViewModel.kt
app/src/main/java/com/bankin/task/categories/di/base/: BaseBindingModule.kt  BaseModule.kt
app/src/main/java/com/bankin/task/categories/di/component/: Annotations.kt  AppComponent.kt
app/src/main/java/com/bankin/task/categories/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  GlideModule.kt  ResourceRepoApiModule.kt  ViewModelModule.kt
app/src/main/java/com/bankin/task/categories/di/module/resourcesearch/: ResourceSearchBindingModule.kt  ResourceSearchModule.kt
app/src/main/java/com/bankin/task/categorydetail/: CountryDetailActivity.kt  CountryDetailObserver.kt  CountryDetailPresenter.kt  CountryDetailView.kt
app/src/main/java/com/bankin/task/commons/: UiState.kt  UiStateViewModel.kt
app/src/main/java/com/bankin/task/factory/: ViewModelFactory.kt
app/src/main/java/com/bankin/task/mappers/: DomainToPresentationMapper.kt
app/src/main/java/com/bankin/task/models/: BaseUiModel.kt  ResourceCategoryUiModel.kt  ResourceRepositoryUiModel.kt  ResourceUiModel.kt  SortType.kt
app/src/main/java/com/bankin/task/view/: CircleImageView.kt  CustomButton.kt  CustomTextView.kt
app/src/main/java/com/bankin/task/view/viewHolders/: CountryVH.kt
app/src/main/res/drawable/: drawable_cricle_lang.xml  drawable_divider.xml  drawable_placeholder_rectangle.xml  drawable_round_holder.xml  rounded_dialog_bg.xml
app/src/main/res/layout/: activity_category_repository.xml  fragment_sub_categories.xml  item_category_repo.xml  item_resource.xml  item_sub_category.xml  layout_error_status_notifier.xml  layout_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bankin/task/: BaseViewModelTest.kt  CountriesPresenterTest.kt
app/src/test/java/com/bankin/task/activities/: CategoriesTestActivity.kt
app/src/test/java/com/bankin/task/utils/: CoroutinesTestRule.kt  Extensions.kt  OneTimeObserver.kt  SampleData.kt
app/src/test/java/com/bankin/task/viewmodels/: CategoryViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/task/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bankin/data/api/: ResourceRepoApiService.kt
data/src/main/java/com/bankin/data/db/: AppDatabase.kt  ResourceRepoDao.kt
data/src/main/java/com/bankin/data/global/: Constants.kt
data/src/main/java/com/bankin/data/mappers/: EntityToDomain.kt  JsonToEntity.kt
data/src/main/java/com/bankin/data/model/: CategoriesResponse.kt  Converters.kt  Pagination.kt  PaginationEntity.kt  Parent.kt  ParentEntity.kt  ResourceEntity.kt  Test.kt
data/src/main/java/com/bankin/data/repository/: CategoriesRepository.kt
data/src/main/java/com/bankin/data/response/: ResourceResponse.kt
data/src/main/java/com/bankin/data/response/search/: ResourceSearchResponse.kt
data/src/main/java/com/bankin/data/source/: ResourceSearchDataSource.kt
data/src/main/java/com/bankin/data/utils/: AppLogger.java  DateUtil.kt  DiskIOThreadExecutor.kt  GetTaskCallback.kt  LoadTasksCallback.java  SharedPrefsHelper.kt
data/src/test/java/com/stootie/data/: CountriesRepositoryTest.kt
data/src/test/java/com/task/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bankin/domain/: UseCase.kt
domain/src/main/java/com/bankin/domain/countries/model/: Pagination.kt  Parent.kt  Resource.kt  ResourceList.kt
domain/src/main/java/com/bankin/domain/countrydetail/: GetCountryDetailUseCase.kt
domain/src/main/java/com/bankin/domain/repository/: IResourceSearchRepository.kt
domain/src/main/java/com/bankin/domain/usecase/: ResourceRepositoryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
