<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_sort_by_stars"
        android:title="@string/label_sort_by_stars"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_by_name"
        android:title="@string/label_sort_by_name"
        app:showAsAction="never" />
    <item android:id="@+id/search_view"
        android:title="@string/search_text"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="never"
        app:actionViewClass="android.widget.SearchView" />

</menu>