<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_bg"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="subCategory"
            type="com.bankin.task.models.ResourceUiModel" />
    </data>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_marginStart="@dimen/dimen_3dp"
        android:layout_marginEnd="@dimen/dimen_3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/dimen_2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerSubCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/margin_default">

            <com.bankin.task.view.CircleImageView
                android:id="@+id/ivSubCategoryIcon"
                android:layout_width="@dimen/dimen_45dp"
                android:layout_height="@dimen/dimen_45dp"
                android:contentDescription="Content cateogry description"
                android:src="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.bankin.task.view.CustomTextView
                android:id="@+id/tvSubCategoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/md_margin_padding_size_small"
                android:lines="1"
                android:text="@{subCategory.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/md_text_size_medium"
                app:layout_constraintStart_toEndOf="@+id/ivSubCategoryIcon"
                app:layout_constraintBaseline_toBaselineOf="@id/ivSubCategoryIcon"
                app:textFont="bold"
                android:fontFamily="@font/googlesans_bold"
                tools:text="Category Name" />

            <com.bankin.task.view.CustomTextView
                android:id="@+id/tvSubRepoDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_repo_desc_margin"
                android:maxLines="2"
                android:text="@string/sub_category_text"
                android:textColor="@color/text_color"
                android:textSize="@dimen/md_text_size_small"
                app:layout_constraintStart_toStartOf="@+id/tvSubCategoryName"
                app:layout_constraintTop_toBottomOf="@id/tvSubCategoryName"
                app:textFont="regular"
                tools:text="@string/sub_category_name" />



            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupExpansion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>

